<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <title>조서연 : FLOS_1440</title>
  <link href="jquery.bxslider.css" rel="stylesheet" />
  <link rel="shortcut icon" href="favicon/favicon.ico" />
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .intro {
      position: absolute;
      margin: 0 auto;
      width: 100%;
      height: 980px;
      background: url(images/intro_grid.png) no-repeat center top;
      z-index: 1;
    }

    .wrap {
      width: 100%;
      height: 12790px;
      background: url(images/main_grid.png) no-repeat center top;
    }

    .bxslider {
      width: 100%;
      position: relative;
    }

    .bxslider li {
      height: 980px;
    }

    .bx-wrapper .bx-pager,
    .bx-wrapper .bx-controls-auto {
      bottom: 68px;
      left: 0px;
      z-index: 10;
    }

    .bx-wrapper .bx-pager.bx-default-pager a {
      width: 10px;
      height: 10px;
      border-radius: 10px;
    }

    .bxslider .list1 {
      background: url(images/pic1.png) no-repeat center center;
    }

    .bxslider .list2 {
      background: url(images/pic2.png) no-repeat center center;
    }

    .bxslider .list3 {
      background: url(images/pic3.png) no-repeat center center;
    }

    .bxslider .list4 {
      background: url(images/pic4.png) no-repeat center center;
    }

    .bxslider .list5 {
      background: url(images/pic5.png) no-repeat center center;
    }
  </style>
  <!-- jQuery library -->
  <script src="jquery-3.1.1.min.js"></script>
  <!-- bxSlider Javascript file -->
  <script src="jquery.bxslider.js"></script>
  <script>
    $(document).ready(function () {
      $(".bxslider").bxSlider({
        mode: "horizontal",/*vertical는 세로*/
        speed: 1000 /*캐러셀 변경 시간*/,
        auto: true,
        randomStart: false,
        pause: 5000 /*캐러셀 머무는 시간*/,
      });
    });
  </script>
</head>

<body>
  <div class="intro"></div>

  <div class="wrap">
    <ul class="bxslider">
      <li class="list1"></li>
      <li class="list2"></li>
      <li class="list3"></li>
      <li class="list4"></li>
      <li class="list5"></li>
    </ul>
  </div>
</body>

</html>